# Configuraci칩n de entorno
DB_HOST=localhost
DB_NAME=tatuajes_db
DB_USER=usuario_ejemplo
DB_PASS=contrase침a_segura

# Configuraci칩n de correo
SMTP_HOST=smtp.ejemplo.com
MAIL_FROM=no-reply@tatuajes.com
SMTP_USER=correo@ejemplo.com
SMTP_PASS=password_correo
SMTP_PORT=587
MAIL_ENCRYPTION=xxx

# Configuraci칩n de desarrollo
APP_ENV=local
DEV_MODE=false
LOG_PATH=logs